<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:ali="http://www.niso.org/schemas/ali/1.0/"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/" 
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
  <rdf:Description rdf:about="http://dx.doi.org/10.1234567890">
    <!-- Various metadata elements can go here... -->
    <dc:title>A Breakthrough Paper</dc:title>
    <ali:free_to_read>
      <rdf:Bag>
        <rdf:li rdf:parseType="Resource">
          <!-- free to read from issued date -->
          <ali:start_date>2014-12-24</ali:start_date>
        </rdf:li>
      </rdf:Bag>
    </ali:free_to_read>
  </rdf:Description>
</rdf:RDF>
